# this config file is in the following format
# -> vars
# boottime:time_in_seconds to wait until containers are up&running (default:10)
# interval:time_in_seconds between loop iterations (default:15)
# retries:integer times we want to try to bring up a container (default:2)
# timeout:time_in_seconds between retries (default:1)
# -> containers
# name:container_name
# startup_process:route_to_file
# dependencies:comma-separated list of dependencies
# -> tasks
# name:task_name
# definition:route_to_file
# frequency:time_in_seconds
-> vars
boottime:20
interval:10
retries:3
timeout:2
-> containers
name:foo
startup_process:config/scripts/foo.sh
dependencies:bar
name:bar
startup_process:config/scripts/bar.sh
dependencies:
-> tasks
name:hello
definition:config/tasks/hello.sh
frequency:45
